# dorm-repair

./: .gitignore  README.md  概要设计.md  毕业设计文档.md
dorm-repair/: pom.xml
dorm-repair-ui/: index.html  package-lock.json  package.json  vite.config.js
dorm-repair-ui/src/: main.js
dorm-repair-ui/src/api/: index.js
dorm-repair-ui/src/router/: index.js
dorm-repair-ui/src/store/: user.js
dorm-repair-ui/src/utils/: format.js  request.js
dorm-repair-ui/src/views/: Login.vue  Register.vue
dorm-repair-ui/src/views/admin/: BuildingManage.vue  Dashboard.vue  EvaluationList.vue  Home.vue  Layout.vue  NoticeManage.vue  OrderDetail.vue  OrderDetailFixed.vue  OrderManage.vue  RepairTypeManage.vue  RoomManage.vue  UserManage.vue
dorm-repair-ui/src/views/repair-worker/: History.vue  Home.vue  Layout.vue  OrderDetail.vue  OrderList.vue
dorm-repair/src/main/java/com/example/dormrepair/: DormRepairApplication.java
dorm-repair/src/main/java/com/example/dormrepair/common/constant/: OrderStatus.java  UserRole.java
dorm-repair/src/main/java/com/example/dormrepair/common/exception/: BusinessException.java  GlobalExceptionHandler.java
dorm-repair/src/main/java/com/example/dormrepair/common/result/: Result.java
dorm-repair/src/main/java/com/example/dormrepair/common/utils/: JwtUtil.java  OrderNoUtil.java
dorm-repair/src/main/java/com/example/dormrepair/config/: Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
dorm-repair/src/main/java/com/example/dormrepair/controller/: AuthController.java  DormBuildingController.java  DormRoomController.java  NoticeController.java  RepairEvaluationController.java  RepairOrderController.java  RepairRecordController.java  RepairTypeController.java  StatisticsController.java  UploadController.java  UserAdminController.java
dorm-repair/src/main/java/com/example/dormrepair/entity/: DormBuilding.java  DormRoom.java  Notice.java  RepairEvaluation.java  RepairOrder.java  RepairOrderImage.java  RepairRecord.java  RepairType.java  User.java
dorm-repair/src/main/java/com/example/dormrepair/interceptor/: LoginInterceptor.java
dorm-repair/src/main/java/com/example/dormrepair/mapper/: DormBuildingMapper.java  DormRoomMapper.java  NoticeMapper.java  RepairEvaluationMapper.java  RepairOrderImageMapper.java  RepairOrderMapper.java  RepairRecordMapper.java  RepairTypeMapper.java  UserMapper.java
dorm-repair/src/main/java/com/example/dormrepair/service/: DormBuildingService.java  DormRoomService.java  NoticeService.java  OssStorageService.java  RepairEvaluationService.java  RepairOrderService.java  RepairRecordService.java  RepairTypeService.java  StatisticsService.java  UserService.java
dorm-repair/src/main/java/com/example/dormrepair/service/impl/: DormBuildingServiceImpl.java  DormRoomServiceImpl.java  NoticeServiceImpl.java  RepairEvaluationServiceImpl.java  RepairOrderServiceImpl.java  RepairRecordServiceImpl.java  RepairTypeServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
dorm-repair/src/main/resources/mapper/: DormBuildingMapper.xml  DormRoomMapper.xml  NoticeMapper.xml  RepairEvaluationMapper.xml  RepairOrderImageMapper.xml  RepairOrderMapper.xml  RepairRecordMapper.xml  RepairTypeMapper.xml  UserMapper.xml
dorm-repair/src/test/java/com/example/dormrepair/: DormRepairApplicationTests.java
dorm-repair/src/test/java/com/example/dormrepair/common/exception/: BusinessExceptionTest.java
dorm-repair/src/test/java/com/example/dormrepair/common/result/: ResultTest.java
dorm-repair/src/test/java/com/example/dormrepair/common/utils/: JwtUtilTest.java  OrderNoUtilTest.java
dorm-repair/src/test/java/com/example/dormrepair/service/impl/: RepairOrderServiceImplTest.java  UserServiceImplTest.java
sql/: 01_create_tables.sql  02_init_data.sql
(+6 files in other folders)
